# ProductsToPay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tpaga/productstopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpaga/productstopay/: MainActivity.kt
app/src/main/java/com/tpaga/productstopay/app/: App.kt
app/src/main/java/com/tpaga/productstopay/cache/: Cache.kt
app/src/main/java/com/tpaga/productstopay/di/: AppDI.kt  AppModule.kt
app/src/main/java/com/tpaga/productstopay/domain/: Product.kt  ProductManager.kt  ProductsManager.kt
app/src/main/java/com/tpaga/productstopay/network/: Network.kt
app/src/main/java/com/tpaga/productstopay/presentation/: MainActivity.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/tpaga/productstopay/presentation/orders/: OrderListAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/tpaga/productstopay/presentation/productlist/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/tpaga/productstopay/presentation/productlist/model/request/: ProductRequest.kt
app/src/main/java/com/tpaga/productstopay/presentation/productlist/model/response/: ProductResponse.kt
app/src/main/java/com/tpaga/productstopay/presentation/productpurchased/: ProductPurchasedFragment.kt  ProductPurchasedViewModel.kt
app/src/main/java/com/tpaga/productstopay/presentation/products/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/tpaga/productstopay/presentation/products/model/request/: OrderRequest.kt  ProductRequest.kt
app/src/main/java/com/tpaga/productstopay/presentation/products/model/response/: OrderResponse.kt  ProductResponse.kt
app/src/main/java/com/tpaga/productstopay/presentation/productselect/: ProductListAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/tpaga/productstopay/presentation/productselect/model/: Product.kt
app/src/main/java/com/tpaga/productstopay/presentation/productselect/model/request/: ProductRequest.kt
app/src/main/java/com/tpaga/productstopay/presentation/productselect/model/response/: ProductResponse.kt
app/src/main/java/com/tpaga/productstopay/respository/: ProductsRepository.kt
app/src/main/java/com/tpaga/productstopay/respository/remote/: Remote.kt
app/src/main/java/com/tpaga/productstopay/utilities/: LiveDataExtensions.kt  Resource.kt  ResourceState.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_coffee_cup.xml  ic_delivery_truck.xml
app/src/main/res/layout/: activity_main.xml  item_order_list.xml  item_product_list.xml  loading_view.xml  product_purchased_fragment.xml  products_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: products_to_pay_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tpaga/productstopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
