// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        applicationId = "com.tpaga.productstopay"

        //Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        //versions
        versionCode = 1
        versionName = "1.0"

        //supports
        gradle = '3.3.0'
        kotlinVersion = '1.3.11'
        navigationVersion = "1.0.0-alpha09"
        appcompat = '1.0.0-beta01'
        androidxCore = '1.1.0-alpha03'
        constraintlayout = '1.1.3'
        legacySupport = '1.0.0'
        lifecycleExtensions = '2.0.0-beta01'
        lifecycleViewmodel = '2.0.0'

        //test
        junit = '4.12'
        runner = '1.1.1'
        espresso = '3.1.1'

        //network
        retrofit = "2.4.0"
        loggingInterceptor = "3.11.0"
        moshi = "1.4.0"
        rxandroid = "2.0.1"

        //di
        koinVersion = "1.0.1"
        koinJava = "1.0.1"

        //animation
        lottie = "3.0.0-beta1"

        //cache
        rxpaper = "1.2.0"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
