<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/products_to_pay_navigation"
            app:startDestination="@+id/productsFragment">

    <fragment
            android:id="@+id/productsFragment"
            android:name="com.tpaga.productstopay.presentation.products.ProductListFragment"
            android:label="@string/label_products"
            tools:layout="@layout/products_fragment">

        <action android:id="@+id/moveToPurchases"
                app:destination="@id/productPurchasedFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/productPurchasedFragment"
              android:name="com.tpaga.productstopay.presentation.orders.OrderListFragment"
              android:label="@string/title_product_purchased_fragment"
              tools:layout="@layout/product_purchased_fragment">
        <argument
                android:name="orderId"
                app:argType="string"
                android:defaultValue="0"/>
        <deepLink
                android:id="@+id/webUrlDeepLink"
                app:uri="https://www.ptpay.com/order/{orderId}"/>
    </fragment>

</navigation>
